#for copy paste, to and from tmux
#first need to follow - http://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g prefix C-s
